object DesktopLayoutConfigForm: TDesktopLayoutConfigForm
  Left = 568
  Height = 324
  Top = 247
  Width = 514
  Caption = 'Layout configuration'
  ClientHeight = 324
  ClientWidth = 514
  LCLVersion = '1.6.4.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 284
    Width = 502
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
  end
  object LayoutTreeView: TTreeView
    Left = 0
    Height = 252
    Top = 26
    Width = 514
    Align = alClient
    DefaultItemHeight = 18
    DragMode = dmAutomatic
    ReadOnly = True
    TabOrder = 1
    OnDragDrop = LayoutTreeViewDragDrop
    OnDragOver = LayoutTreeViewDragOver
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
  end
  object ToolBar1: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 514
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 2
    object BtnAdd: TToolButton
      Left = 1
      Top = 2
      Caption = 'Aggiungi..'
      DropdownMenu = PopupMenuAdd
      Style = tbsDropDown
    end
  end
  object PopupMenuAdd: TPopupMenu
    left = 170
    top = 103
    object MI_NewHorizontal: TMenuItem
      Caption = 'Horizontal'
      OnClick = MI_NewHorizontalClick
    end
    object MI_NewVertical: TMenuItem
      Caption = 'Vertical'
      OnClick = MI_NewVerticalClick
    end
    object MI_Tabbed: TMenuItem
      Caption = 'Tabbed'
      OnClick = MI_TabbedClick
    end
  end
end
