object DesktopLayoutConfigForm: TDesktopLayoutConfigForm
  Left = 568
  Height = 324
  Top = 247
  Width = 514
  Caption = 'DesktopLayoutConfigForm'
  ClientHeight = 324
  ClientWidth = 514
  LCLVersion = '1.6.4.0'
  object TopPanel: TPanel
    Left = 0
    Height = 26
    Top = 0
    Width = 514
    Align = alTop
    BevelOuter = bvNone
    TabOrder = 0
  end
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 34
    Top = 284
    Width = 502
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
  end
  object TreeView1: TTreeView
    Left = 0
    Height = 252
    Top = 26
    Width = 514
    Align = alClient
    DefaultItemHeight = 18
    TabOrder = 2
  end
end
