-----------------------------------------------------------

Clone: 
https://github.com/DomenicoMammola/Mommon
in folder Mommon

Checkout
https://svn.code.sf.net/p/lazarus-ccr/svn/components/fpspreadsheet
01-02-2018 rev. 6164
in folder fpspreadsheet

Download
http://www.kluug.net/omultipanel.php
1.3 (2014-09-02)
and put it in folder omultipanel

Clone
https://github.com/DomenicoMammola/ATTabs.git
in folder ATTabs

Clone
https://github.com/DomenicoMammola/ATFlatControls.git
branch dropdown_button_with_icon
in folder ATFlatControls

