object Form1: TForm1
  Left = 1643
  Height = 240
  Top = 237
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 22
    Height = 25
    Top = 185
    Width = 147
    Caption = 'Move to 1st February'
    OnClick = Button1Click
    TabOrder = 0
  end
end
