<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{BF1FBD65-31DF-4EFC-B617-1A8D62AE5972}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="OXml_2005.bpl">OXml.bdsproj</Projects>
      <Projects Name="OXml_Designtime_2005.bpl">OXml_Designtime.bdsproj</Projects>
      <Projects Name="Targets">OXml_2005.bpl OXml_Designtime_2005.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
