object ProgressForm: TProgressForm
  Left = 554
  Height = 67
  Top = 295
  Width = 500
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 67
  ClientWidth = 500
  FormStyle = fsStayOnTop
  OnHide = FormHide
  OnShow = FormShow
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.2.0.4'
  object Shape1: TShape
    Left = 0
    Height = 67
    Top = 0
    Width = 500
    Align = alClient
  end
end
