<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="OMultiPanel_Design"/>
    <Author Value="Ondrej Pokorny (www.kluug.net)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\..\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Description Value="OMultiPanel - Kluug.net"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\OMultiPanel_Icon.dcr"/>
        <Type Value="Binary"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\OMultiPanel_reg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OMultiPanel_reg"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\OMultiPanel.pas"/>
        <UnitName Value="OMultiPanel"/>
      </Item3>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
