object FormulaEditForm: TFormulaEditForm
  Left = 502
  Height = 451
  Top = 317
  Width = 771
  Caption = 'Edit formula'
  ClientHeight = 451
  ClientWidth = 771
  Position = poMainFormCenter
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object BottomPanel: TPanel
    Left = 0
    Height = 50
    Top = 401
    Width = 771
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 771
    TabOrder = 0
    object OkBtn: TBitBtn
      Left = 603
      Height = 30
      Top = 8
      Width = 75
      Anchors = [akRight, akBottom]
      Default = True
      DefaultCaption = True
      Kind = bkOK
      TabOrder = 0
      OnClick = OkBtnClick
    end
    object CancelBtn: TBitBtn
      Left = 683
      Height = 30
      Top = 8
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl: TPageControl
    Left = 0
    Height = 260
    Top = 0
    Width = 771
    ActivePage = TSEditFormula
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TSEditFormula: TTabSheet
      Caption = 'Edit formula'
    end
  end
  object LBHelp: TListBox
    Left = 0
    Height = 136
    Top = 265
    Width = 771
    Align = alBottom
    ItemHeight = 0
    Style = lbOwnerDrawFixed
    TabOrder = 2
    OnDblClick = LBHelpDblClick
    OnDrawItem = LBHelpDrawItem
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 260
    Width = 771
    Align = alBottom
    ResizeAnchor = akBottom
  end
end
