object Form1: TForm1
  Left = 256
  Height = 383
  Top = 128
  Width = 573
  Caption = 'Form1'
  ClientHeight = 383
  ClientWidth = 573
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.2.0.4'
  object PanelBottom: TPanel
    Left = 0
    Height = 111
    Top = 272
    Width = 573
    Align = alBottom
    ClientHeight = 111
    ClientWidth = 573
    TabOrder = 0
    object RadioGroup1: TRadioGroup
      Left = 96
      Height = 86
      Top = 8
      Width = 177
      AutoFill = True
      Caption = 'Animation'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 66
      ClientWidth = 173
      ItemIndex = 0
      Items.Strings = (
        'Bouncing'
        'Scrolling'
        'Sizing'
      )
      TabOrder = 0
    end
    object Button2: TButton
      Left = 8
      Height = 25
      Top = 40
      Width = 75
      Caption = 'Stop'
      OnClick = Button2Click
      TabOrder = 1
    end
    object Button1: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Play'
      OnClick = Button1Click
      TabOrder = 2
    end
  end
end
