object Form1: TForm1
  Left = 544
  Height = 240
  Top = 249
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object Memo1: TMemo
    Left = 0
    Height = 186
    Top = 0
    Width = 320
    Align = alTop
    Lines.Strings = (
      'A laboratory with 3 resources and 3 experiments to be performed.'
      'Every experiment is composed by 3 tasks.'
      'Every task must be performed on a resource.'
      'Sequential tasks of the same experiment must be performed without time gaps.'
      'Every task can be compressed or enlarged for no more than 20% of its original lenght.'
      'Only the first task of every experiment can be moved and, when moving, its sequential taks must be moved together.'
      'Overlapped tasks are shown in red.'
    )
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
end
